<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celular Antigo</title>
</head>
<body>
  <h1 style="background-color:DodgerBlue;">Hello World</h1>
<center>
  <img src="download.jpeg" alt="250px" align:"middle" height="200" width="200"
</center>
    <h1>Sony Ericsson w580i </h1>
   <a>Yesterday is gone, it's time to plan for the future</a>
    <style>
  body {
  background-color: lightblue;
}
  
  h1 {
    color: white;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
    h1{
            border-width:thick;
            border-style: dotted;
            border-color: aqua;
            border-style: solid;
        }
h2{
            border-top-width: 21px;
            border-style: dashed;
            border-color: gold;
            border-style: solid;
     }
     
</style>
<p>
 <img src="images.jpeg" alt="200"
 

<h1 style="background-color:blue">*******</h1>

<img src="download.jpeg" alt="200">
</body>
</html>